# practice

study/: pom.xml
study/library-management-app/: pom.xml
study/library-management-app/src/main/resources/: application.yaml
